{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/favicon.svg",
      "dest": "/favicon.svg"
    },
    {
      "src": "/icons.svg",
      "dest": "/icons.svg"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
